<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 4px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(235, 212, 178);
            padding: 4px 12px;
            padding-top: 5px;

        }

        .searchbox {
            float: right;
            padding: 5px 5px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">New</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Help</a>
                </li>
                <div class="searchbox">
                    <input type="text" placeholder="Search the website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>