<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Sarvesh....</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Bree Serif", serif;
            color: rgb(0, 0, 0);
        }
        header::before{
            content: '';
            background: url('https://picsum.photos/1600/1200') no-repeat center center/cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            opacity: .4;
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            font-size: 20px;
            padding: 4px 20px;
        }
        li:hover{
            background-color: bisque;
            border-radius: 10px;
            cursor: pointer;
            
        } 
        section{
            margin: 20px 15px;
            height: 300px;
            padding: 30px;
            display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="Nav">
                <ul class="navigation">
                    <li class="item">Home</li>
                    <li class="item">Insert</li>
                    <li class="item">Design</li>
                    <li class="item">Help</li>
                    <li class="item">Option</li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <h1>Welcome to the Sarvesh Coding....</h1>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur incidunt sapiente eum, totam, vero repudiandae dolorum, iste voluptas iure ducimus quibusdam? Eius necessitatibus quis, adipisci sit suscipit in voluptas! Nulla non aut architecto aspernatur eligendi officiis earum laboriosam culpa dolor iure, deserunt perspiciatis suscipit veniam aliquid sed at sunt. Ipsam animi reiciendis, error adipisci harum, ea quos obcaecati nostrum quibusdam sapiente dicta distinctio rerum ducimus deleniti, est alias quod sint vitae cum vel quidem quas ab totam id? Nemo, saepe.
            </p>
        </div>
    </section>
</body>
</html>